{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.172",
    "@auth/prisma-adapter": "^2.8.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-google-maps/api": "^2.20.8",
    "@repo/db": "*",
    "@repo/utils": "*",
    "@sentry/nextjs": "^10.50.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.3.1",
    "@types/google.maps": "^3.64.0",
    "@uploadthing/react": "^7.3.3",
    "@uploadthing/shared": "^7.1.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.170",
    "ai-sdk-ollama": "^3.8.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.487.0",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "posthog-js": "^1.372.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "resend": "^6.12.2",
    "sonner": "^2.0.3",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.2.0",
    "twilio": "^6.0.0",
    "uploadthing": "^7.7.4",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.24.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  }
}
