{
  "name": "tooldrop",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:push": "cd packages/db && npx prisma db push",
    "db:migrate": "cd packages/db && npx prisma migrate dev",
    "db:seed": "cd packages/db && npx prisma db seed",
    "db:studio": "cd packages/db && npx prisma studio"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
